spring.application.name=baby-steps

#===============================================================================
# Database
#===============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/babies?currentSchema=babies
spring.datasource.username=babies
spring.datasource.password=babies
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.pool-name=${spring.application.name}-db-pool
spring.datasource.hikari.schema=babies

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#===============================================================================
# LIQUIBASE
#===============================================================================
spring.liquibase.change-log=classpath:/db/db-changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=babies
spring.liquibase.password=babies
spring.liquibase.url=${spring.datasource.url}
spring.messages.basename=lang/values

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true